name=TFG_Jaime_Perez
version=1.1.0
author=Jaime Perez
maintainer=Jaime Pérez <jaimeperezz@gmail.com>
sentence=Librería para el proyecto TFG de Jaime Perez.
paragraph=Esta libería contiene los códigos utilizados para el desarrollo del TFG. Entre ellos está la comunicación entre 2 placas (1 Tag y 1 Anchor) y ampliaciones de esa. 
category=Other
url=https://github.com/jimmyperezp/TFG_UWB
architectures=*